1514093913502	Delete resource 'MINAtest'
1514094430511	Delete resource 'MINATest'
1514096469789	Delete resource 'JavaWebTest'
1514096946389	Delete resource 'MINATest'
1514198905182	Delete resource 'Client'
1514198909721	Delete resource 'ChatTest'
1514198917675	Delete resource 'JavaSocket'
1514198924364	Delete resource 'JavaSocketTest'
1514198933077	Delete resource 'Mina'
1514198952414	Delete resource 'MinaClient'
1514198964876	Delete resource 'MinaServer'
1514198985696	Delete resource 'MinaTest'
1514198997847	Delete resource 'sever_1'
1514199001711	Delete resource 'shuju'
1514199005601	Delete resource 'Servers'
1514199011691	Delete resource 'newtrangle'
1514199014580	Delete resource 'sever'
